<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/exercise_cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.01">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/exercise_headingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/heading"
                android:paddingLeft="16dp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

       <LinearLayout
            android:id="@+id/llExpandArea"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.01">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/exercise_weightsText0"
                        android:layout_height="wrap_content"
                        android:text="@string/extra_information"
                        android:inputType="number"
                        android:hint="kgsPlaceholder"
                        android:layout_width="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/exercise_weightsText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extra_information"
                        android:inputType="number"
                        android:hint="kgsPlaceholder"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/exercise_weightsText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extra_information"
                        android:inputType="number"
                        android:hint="kgsPlaceholder"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/exercise_repsText0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repsText"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        tools:ignore="TextViewEdits" />

                    <EditText
                        android:id="@+id/exercise_repsText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repsText"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        tools:ignore="TextViewEdits" />

                    <EditText
                        android:id="@+id/exercise_repsText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repsText"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        tools:ignore="TextViewEdits" />

                </TableRow>

            </TableLayout>
</LinearLayout>-
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>